{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "im-not-ai-ocx",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/index.tsx",
  "routes": [
    {
      "pattern": "im-not-ai-ocx.illuwa.click",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
